<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CastsCollectionViewCell" customModule="MovieBookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afh-8u-QxY">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-9T-WgY">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="230"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="M7l-9T-WgY" firstAttribute="top" secondItem="afh-8u-QxY" secondAttribute="top" id="STI-kg-zJ5"/>
                            <constraint firstItem="M7l-9T-WgY" firstAttribute="leading" secondItem="afh-8u-QxY" secondAttribute="leading" id="VTc-eD-7ez"/>
                            <constraint firstAttribute="trailing" secondItem="M7l-9T-WgY" secondAttribute="trailing" id="scS-HZ-OAX"/>
                            <constraint firstAttribute="bottom" secondItem="M7l-9T-WgY" secondAttribute="bottom" id="uMm-F5-VLt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="afh-8u-QxY" secondAttribute="trailing" id="2pl-sP-Sc4"/>
                <constraint firstItem="afh-8u-QxY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FJU-Co-YuA"/>
                <constraint firstAttribute="bottom" secondItem="afh-8u-QxY" secondAttribute="bottom" id="LWL-2K-3sC"/>
                <constraint firstItem="afh-8u-QxY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xV8-id-4OI"/>
            </constraints>
            <size key="customSize" width="207" height="230"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="32"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="ivBackDrop" destination="M7l-9T-WgY" id="TWw-Dk-Blu"/>
            </connections>
            <point key="canvasLocation" x="52.898550724637687" y="67.633928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
