<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LoginTabCollectionViewCell" customModule="MovieBookingApp">
            <rect key="frame" x="0.0" y="0.0" width="599" height="598"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="599" height="598"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-Py-3t9">
                        <rect key="frame" x="0.0" y="0.0" width="599" height="598"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ElD-1n-iOs">
                                <rect key="frame" x="0.0" y="0.0" width="599" height="630"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-az-EyR">
                                        <rect key="frame" x="24" y="60" width="551" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48l-mr-Obf" customClass="MMTextField" customModule="MMText">
                                                <rect key="frame" x="0.0" y="0.0" width="551" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleFromPlaceHolder" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleMargin">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="color_seat_taken"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="plX-2o-0CB">
                                        <rect key="frame" x="24" y="152" width="551" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4j-jn-Xus" customClass="MMTextField" customModule="MMText">
                                                <rect key="frame" x="0.0" y="0.0" width="551" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleFromPlaceHolder" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleMargin">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="color_seat_taken"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39J-BB-5pl">
                                        <rect key="frame" x="24" y="244" width="551" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="color_seat_taken"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A9U-Rz-wxD">
                                        <rect key="frame" x="24" y="336" width="551" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-3U-Sk7">
                                                <rect key="frame" x="0.0" y="0.0" width="551" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="252" image="icons8-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-6s-PT0">
                                                        <rect key="frame" x="56" y="6" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="MAg-zC-hXP"/>
                                                            <constraint firstAttribute="height" constant="48" id="oLz-Af-UbT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sign in with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-w8-tun">
                                                        <rect key="frame" x="120" y="19.5" width="383" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="color_seat_taken"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="4" left="56" bottom="4" right="48"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-cy-lDq">
                                        <rect key="frame" x="24" y="428" width="551" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-q0-Bu2">
                                                <rect key="frame" x="0.0" y="0.0" width="551" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="icons8-google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-aQ-L9B">
                                                        <rect key="frame" x="56" y="6" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="MZA-BG-ylL"/>
                                                            <constraint firstAttribute="width" constant="48" id="nBh-gl-tfN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sign in with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-3m-ZYL">
                                                        <rect key="frame" x="120" y="19.5" width="383" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="color_seat_taken"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="4" left="56" bottom="4" right="48"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-GK-iMY">
                                        <rect key="frame" x="24" y="520" width="551" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-4M-Q3J">
                                                <rect key="frame" x="0.0" y="0.0" width="551" height="60"/>
                                                <color key="backgroundColor" name="color_primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Cbc-pv-tcN"/>
                                                </constraints>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" name="color_white"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapConfirmButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7Uz-0m-Bdx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="16" left="24" bottom="16" right="24"/>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-kN-BMO">
                                <rect key="frame" x="281" y="280.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ElD-1n-iOs" secondAttribute="trailing" id="9AW-YQ-z7t"/>
                            <constraint firstItem="ElD-1n-iOs" firstAttribute="top" secondItem="6Im-Py-3t9" secondAttribute="top" id="etB-Nh-d44"/>
                            <constraint firstItem="8FH-kN-BMO" firstAttribute="centerX" secondItem="6Im-Py-3t9" secondAttribute="centerX" id="nQi-La-SAr"/>
                            <constraint firstItem="8FH-kN-BMO" firstAttribute="centerY" secondItem="6Im-Py-3t9" secondAttribute="centerY" id="qi8-dK-jNR"/>
                            <constraint firstItem="ElD-1n-iOs" firstAttribute="leading" secondItem="6Im-Py-3t9" secondAttribute="leading" id="wvJ-Hn-lyk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Im-Py-3t9" secondAttribute="trailing" id="82Y-Nh-9Aq"/>
                <constraint firstItem="6Im-Py-3t9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DXN-ze-j61"/>
                <constraint firstItem="6Im-Py-3t9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wn6-QQ-EcL"/>
                <constraint firstAttribute="bottom" secondItem="6Im-Py-3t9" secondAttribute="bottom" id="cer-lV-pkT"/>
            </constraints>
            <size key="customSize" width="599" height="598"/>
            <connections>
                <outlet property="indicatorView" destination="8FH-kN-BMO" id="RfD-Ft-eA4"/>
                <outlet property="stackViewFacebookBtn" destination="vyf-3U-Sk7" id="OOc-qy-iwt"/>
                <outlet property="stackViewGoogleBtn" destination="0CB-q0-Bu2" id="sRl-38-Big"/>
                <outlet property="textFieldEmail" destination="48l-mr-Obf" id="z7l-pY-FqR"/>
                <outlet property="textFieldPassword" destination="J4j-jn-Xus" id="PjI-Fv-WGR"/>
            </connections>
            <point key="canvasLocation" x="-611" y="-388"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="48l-mr-Obf">
            <size key="intrinsicContentSize" width="5" height="39.5"/>
        </designable>
        <designable name="J4j-jn-Xus">
            <size key="intrinsicContentSize" width="5" height="38.5"/>
        </designable>
    </designables>
    <resources>
        <image name="icons8-facebook" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-google_logo" width="32" height="32"/>
        <namedColor name="color_primary">
            <color red="0.35699999332427979" green="0.27799999713897705" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_seat_taken">
            <color red="0.51800000667572021" green="0.5690000057220459" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
