<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ymg-Db-eAW">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="Las-7O-Bqb">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenViewController" id="S5f-wn-4Wa" customClass="WelcomeScreenViewController" customModule="MovieBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcB-Un-0zu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-nT-rxC">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-fT-Klk">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="822"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-Np-1vh">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                                <color key="backgroundColor" name="color_primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="j3s-Hw-awC"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_ic" translatesAutoresizingMaskIntoConstraints="NO" id="MsT-h8-la0">
                                                <rect key="frame" x="0.0" y="222" width="428" height="246.66666666666663"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-PK-jxj">
                                                <rect key="frame" x="0.0" y="588.66666666666663" width="428" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-ki-7cZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="24"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello ! Welcome to Galaxy App." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-6h-Od0">
                                                        <rect key="frame" x="0.0" y="36" width="428" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-7J-bkg">
                                                <rect key="frame" x="0.0" y="738" width="428" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-tA-ztG">
                                                        <rect key="frame" x="16" y="8" width="396" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YNo-Er-boO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                        <state key="normal" title="Get Started">
                                                            <color key="titleColor" name="color_white"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ditTapGetStartedBtn:" destination="S5f-wn-4Wa" eventType="touchUpInside" id="bDG-Ze-RV0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MsT-h8-la0" firstAttribute="height" secondItem="MQf-fT-Klk" secondAttribute="height" multiplier="0.3" id="zTN-mg-rxo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color_primary"/>
                                <constraints>
                                    <constraint firstItem="MQf-fT-Klk" firstAttribute="top" secondItem="hy1-nT-rxC" secondAttribute="top" id="Bff-2m-gq9"/>
                                    <constraint firstAttribute="trailing" secondItem="MQf-fT-Klk" secondAttribute="trailing" id="Xz2-ci-d7J"/>
                                    <constraint firstAttribute="bottom" secondItem="MQf-fT-Klk" secondAttribute="bottom" constant="16" id="ZAK-wI-gEh"/>
                                    <constraint firstItem="MQf-fT-Klk" firstAttribute="leading" secondItem="hy1-nT-rxC" secondAttribute="leading" id="zIi-kD-FsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bI-A1-5Zq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hy1-nT-rxC" firstAttribute="leading" secondItem="8bI-A1-5Zq" secondAttribute="leading" id="BfH-kM-TTG"/>
                            <constraint firstItem="hy1-nT-rxC" firstAttribute="top" secondItem="dcB-Un-0zu" secondAttribute="top" id="OQa-kB-BUu"/>
                            <constraint firstItem="8bI-A1-5Zq" firstAttribute="trailing" secondItem="hy1-nT-rxC" secondAttribute="trailing" id="bRa-Tq-mKJ"/>
                            <constraint firstAttribute="bottom" secondItem="hy1-nT-rxC" secondAttribute="bottom" id="kvs-rn-azd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f6r-pr-1Ba"/>
                    <connections>
                        <outlet property="btnGetStarted" destination="lvI-tA-ztG" id="wge-u7-pqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzY-2O-21W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.6728971962616" y="101.72786177105833"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="1XZ-R8-hAe">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BIQ-of-7sp" customClass="AuthenticationViewController" customModule="MovieBookingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R71-l5-4L9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="Auth" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-XO-Jd0">
                                <rect key="frame" x="0.0" y="66" width="428" height="860"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3If-yZ-wmc">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="810"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-Xm-zFA">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Os-Wn-4tC">
                                                        <rect key="frame" x="24" y="0.0" width="396" height="20"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Welcome back, login to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-Jy-bHn">
                                                        <rect key="frame" x="24" y="36" width="396" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="color_seat_taken"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="0.0" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-sn-Guz">
                                                <rect key="frame" x="0.0" y="88" width="428" height="90"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-o9-dx6">
                                                        <rect key="frame" x="24" y="0.0" width="380" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="0iv-ZP-amf"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmz-Ir-fRN">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WQ3-83-VsD">
                                                                <rect key="frame" x="0.0" y="-19" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yaa-5R-Hr0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="0.0" right="24"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-Ur-4a1">
                                                <rect key="frame" x="0.0" y="210" width="428" height="600"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-Kv-ROU">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="600"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="600" id="nao-UU-7Ta"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lw2-qZ-IBp">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GDq-er-UlL" customClass="LoginTabCollectionViewCell" customModule="MovieBookingApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N1z-eL-nha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-Gg-bHX">
                                        <rect key="frame" x="184" y="400" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="18t-mq-dhV"/>
                                            <constraint firstAttribute="width" constant="60" id="z0l-rZ-fuO"/>
                                        </constraints>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3If-yZ-wmc" secondAttribute="trailing" id="3oc-LP-IQ1"/>
                                    <constraint firstItem="j5x-Gg-bHX" firstAttribute="centerY" secondItem="mdz-XO-Jd0" secondAttribute="centerY" id="Aup-f4-lXZ"/>
                                    <constraint firstItem="j5x-Gg-bHX" firstAttribute="centerX" secondItem="mdz-XO-Jd0" secondAttribute="centerX" id="GVl-xt-wlo"/>
                                    <constraint firstItem="3If-yZ-wmc" firstAttribute="leading" secondItem="mdz-XO-Jd0" secondAttribute="leading" id="Kbb-jk-Qgh"/>
                                    <constraint firstItem="3If-yZ-wmc" firstAttribute="top" secondItem="mdz-XO-Jd0" secondAttribute="top" id="nZc-XL-rGz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgp-6J-VP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdz-XO-Jd0" firstAttribute="top" secondItem="qgp-6J-VP2" secondAttribute="top" constant="22" id="GAw-XL-12F"/>
                            <constraint firstItem="mdz-XO-Jd0" firstAttribute="trailing" secondItem="qgp-6J-VP2" secondAttribute="trailing" id="bh4-l6-twx"/>
                            <constraint firstItem="mdz-XO-Jd0" firstAttribute="leading" secondItem="qgp-6J-VP2" secondAttribute="leading" id="fkd-Gh-HqO"/>
                            <constraint firstAttribute="bottom" secondItem="mdz-XO-Jd0" secondAttribute="bottom" id="tLA-qZ-3b8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="HSh-iB-MOe"/>
                    <connections>
                        <outlet property="collectionContainerView" destination="Fkf-Kv-ROU" id="N2b-ll-NcK"/>
                        <outlet property="collectionContainerViewHeight" destination="nao-UU-7Ta" id="wDs-85-aMD"/>
                        <outlet property="collectionTabUIView" destination="U5q-o9-dx6" id="8kU-yD-z7L"/>
                        <outlet property="collectionTabUIViewHeight" destination="0iv-ZP-amf" id="MOH-6b-tOn"/>
                        <outlet property="indicatorView" destination="j5x-Gg-bHX" id="Kok-Pj-MIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOL-dA-OF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.663551401869" y="101.72786177105833"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="VE6-5p-ltt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HomeViewController" id="cXU-bB-pok" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LIX-mV-Bqk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spw-wI-nW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146.0280373831774" y="80.993520518358537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SI-mD-RrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ymg-Db-eAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="la6-xe-wKJ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="color_white"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5f-wn-4Wa" kind="relationship" relationship="rootViewController" id="r6r-Kf-cd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ye-xV-Z99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.6728971962616" y="101.72786177105833"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome_ic" width="131" height="129.66667175292969"/>
        <namedColor name="color_primary">
            <color red="0.35699999332427979" green="0.27799999713897705" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_seat_taken">
            <color red="0.51800000667572021" green="0.5690000057220459" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
