<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="SeatsCollectionViewCell" customModule="MovieBookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="62"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="62"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="hxs-RB-2aD">
                        <rect key="frame" x="4" y="4" width="62" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qui-4O-N5H">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="color_white"/>
                        <constraints>
                            <constraint firstItem="qui-4O-N5H" firstAttribute="centerY" secondItem="hxs-RB-2aD" secondAttribute="centerY" id="2Vm-yu-KZ4"/>
                            <constraint firstAttribute="bottom" secondItem="qui-4O-N5H" secondAttribute="bottom" id="5vN-ZN-nPQ"/>
                            <constraint firstItem="qui-4O-N5H" firstAttribute="top" secondItem="hxs-RB-2aD" secondAttribute="top" id="Crx-mk-fiC"/>
                            <constraint firstAttribute="trailing" secondItem="qui-4O-N5H" secondAttribute="trailing" id="OgP-3P-MMB"/>
                            <constraint firstItem="qui-4O-N5H" firstAttribute="centerX" secondItem="hxs-RB-2aD" secondAttribute="centerX" id="YLj-yT-TD1"/>
                            <constraint firstItem="qui-4O-N5H" firstAttribute="leading" secondItem="hxs-RB-2aD" secondAttribute="leading" id="iSs-gb-Lv5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hxs-RB-2aD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="EZ1-Dz-Esc"/>
                <constraint firstAttribute="bottom" secondItem="hxs-RB-2aD" secondAttribute="bottom" constant="4" id="U8b-rv-7To"/>
                <constraint firstAttribute="trailing" secondItem="hxs-RB-2aD" secondAttribute="trailing" constant="4" id="oAU-0T-l2k"/>
                <constraint firstItem="hxs-RB-2aD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="zRV-gD-qEX"/>
            </constraints>
            <size key="customSize" width="70" height="62"/>
            <connections>
                <outlet property="seatText" destination="qui-4O-N5H" id="zVp-HE-OQK"/>
                <outlet property="seatView" destination="qui-4O-N5H" id="PSH-dG-Tj5"/>
            </connections>
            <point key="canvasLocation" x="-122" y="13"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="color_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
