<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TimeCollectionViewCell" customModule="MovieBookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-Fb-WUZ">
                        <rect key="frame" x="4" y="4" width="170" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-aY-9Zb">
                                <rect key="frame" x="48.5" y="42.5" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QBk-aY-9Zb" firstAttribute="centerX" secondItem="xEr-Fb-WUZ" secondAttribute="centerX" id="g8V-d7-ccx"/>
                            <constraint firstItem="QBk-aY-9Zb" firstAttribute="centerY" secondItem="xEr-Fb-WUZ" secondAttribute="centerY" id="y0z-pR-RrN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xEr-Fb-WUZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="eMB-NX-5aX"/>
                <constraint firstItem="xEr-Fb-WUZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="kn0-Nk-8qi"/>
                <constraint firstAttribute="bottom" secondItem="xEr-Fb-WUZ" secondAttribute="bottom" constant="4" id="lqo-bM-PAp"/>
                <constraint firstAttribute="trailing" secondItem="xEr-Fb-WUZ" secondAttribute="trailing" constant="4" id="ohz-Jv-Esv"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <size key="customSize" width="178" height="114"/>
            <connections>
                <outlet property="lblTime" destination="QBk-aY-9Zb" id="3Yr-hY-LjP"/>
                <outlet property="uiHostView" destination="xEr-Fb-WUZ" id="2ev-c2-kCv"/>
            </connections>
            <point key="canvasLocation" x="-1032" y="-225"/>
        </collectionViewCell>
    </objects>
</document>
