<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SignInTabCollectionViewCell" customModule="MovieBookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="625"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="448" height="625"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-sf-YQ3">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="625"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-QM-guB">
                                <rect key="frame" x="214" y="302" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-v9-vei">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-Dd-a6n">
                                        <rect key="frame" x="24" y="60" width="400" height="47.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-0l-Um6" customClass="MMTextField" customModule="MMText">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="User Name"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleFromPlaceHolder" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleMargin">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="color_seat_taken"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-4C-bvH">
                                        <rect key="frame" x="24" y="131.5" width="400" height="47.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-pf-RyU" customClass="MMTextField" customModule="MMText">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleFromPlaceHolder" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleMargin">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="color_seat_taken"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-Sc-SF9">
                                        <rect key="frame" x="24" y="203" width="400" height="47.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-7k-jPc" customClass="MMTextField" customModule="MMText">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleFromPlaceHolder" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleMargin">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="color_seat_taken"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BCe-pv-g4n">
                                        <rect key="frame" x="24" y="274.5" width="400" height="46.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9d-ei-NOW" customClass="MMTextField" customModule="MMText">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleFromPlaceHolder" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleMargin">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="color_seat_taken"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-6R-1xn">
                                        <rect key="frame" x="24" y="345" width="400" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="njK-75-rzr">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="252" image="icons8-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-8I-97B">
                                                        <rect key="frame" x="56" y="4" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="0H4-82-R2g"/>
                                                            <constraint firstAttribute="height" constant="48" id="qYM-gU-XS3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sign in with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rsr-wA-yjB">
                                                        <rect key="frame" x="120" y="17.5" width="232" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="color_seat_taken"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="4" left="56" bottom="4" right="48"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-sp-VBf">
                                        <rect key="frame" x="24" y="425" width="400" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-Xy-Hnh">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="icons8-google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-Tu-q9Y">
                                                        <rect key="frame" x="56" y="4" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="Ecc-7c-0Wp"/>
                                                            <constraint firstAttribute="height" constant="48" id="n9u-kv-amo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sign in with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-ij-ueg">
                                                        <rect key="frame" x="120" y="17.5" width="232" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="color_seat_taken"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="4" left="56" bottom="4" right="48"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-Xp-88M">
                                        <rect key="frame" x="24" y="505" width="400" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv3-fc-dq3">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                <color key="backgroundColor" name="color_primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2SJ-nC-utf"/>
                                                </constraints>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" name="color_white"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapConfirmButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NsL-lP-UHk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="16" left="24" bottom="16" right="24"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFh-dg-HAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sdu-v9-vei" secondAttribute="trailing" id="ANH-hR-XKz"/>
                            <constraint firstItem="Sdu-v9-vei" firstAttribute="top" secondItem="8vL-sf-YQ3" secondAttribute="top" id="hfr-Qv-iZJ"/>
                            <constraint firstItem="Sdu-v9-vei" firstAttribute="leading" secondItem="8vL-sf-YQ3" secondAttribute="leading" id="pCa-Bh-KNC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8vL-sf-YQ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FQM-bh-n90"/>
                <constraint firstAttribute="bottom" secondItem="8vL-sf-YQ3" secondAttribute="bottom" id="GgN-VL-Lz6"/>
                <constraint firstAttribute="trailing" secondItem="8vL-sf-YQ3" secondAttribute="trailing" id="LrN-xS-kdG"/>
                <constraint firstItem="8vL-sf-YQ3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lrB-va-zWg"/>
            </constraints>
            <size key="customSize" width="448" height="625"/>
            <connections>
                <outlet property="indicatorView" destination="bTr-QM-guB" id="eWW-mP-lgU"/>
                <outlet property="stackViewFacebookBtn" destination="njK-75-rzr" id="kE8-zD-mtS"/>
                <outlet property="stackViewGoogleBtn" destination="kRt-Xy-Hnh" id="a3X-Iv-WgG"/>
                <outlet property="textFieldEmail" destination="cAz-pf-RyU" id="M7n-MP-sXw"/>
                <outlet property="textFieldPassword" destination="C9d-ei-NOW" id="NHY-0I-PTs"/>
                <outlet property="textFieldPhone" destination="G0e-7k-jPc" id="0CT-cb-E9P"/>
                <outlet property="textUserName" destination="JaL-0l-Um6" id="qmF-Tb-06L"/>
            </connections>
            <point key="canvasLocation" x="78" y="115"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="C9d-ei-NOW">
            <size key="intrinsicContentSize" width="5" height="38.5"/>
        </designable>
        <designable name="G0e-7k-jPc">
            <size key="intrinsicContentSize" width="5" height="39.5"/>
        </designable>
        <designable name="JaL-0l-Um6">
            <size key="intrinsicContentSize" width="5" height="39.5"/>
        </designable>
        <designable name="cAz-pf-RyU">
            <size key="intrinsicContentSize" width="5" height="39.5"/>
        </designable>
    </designables>
    <resources>
        <image name="icons8-facebook" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-google_logo" width="32" height="32"/>
        <namedColor name="color_primary">
            <color red="0.35699999332427979" green="0.27799999713897705" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_seat_taken">
            <color red="0.51800000667572021" green="0.5690000057220459" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
