<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="joh-hi-rgy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-1N-eX6">
                                <rect key="frame" x="24" y="68" width="75" height="22"/>
                                <state key="normal" title="Button" image="text.aligncenter" catalog="system"/>
                                <connections>
                                    <segue destination="PXD-pp-9cJ" kind="presentation" id="QTw-hz-J88"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvW-1N-eX6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="KcR-Ki-tJa"/>
                            <constraint firstItem="mvW-1N-eX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Nhb-Om-fLC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="63"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="ivX-g3-3IS">
            <objects>
                <navigationController navigationBarHidden="YES" id="PXD-pp-9cJ" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etF-xf-IPw">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="280"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="CK7-bR-ASU" kind="relationship" relationship="rootViewController" id="7xk-dQ-k3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax6-Uz-KIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kGe-0I-80R">
            <objects>
                <viewController id="joh-hi-rgy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="914-k8-v3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-MC-2MM">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-PW-3Hs">
                                        <rect key="frame" x="16" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ayj-mp-UOY"/>
                                            <constraint firstAttribute="width" constant="32" id="Gbn-Tm-823"/>
                                        </constraints>
                                        <color key="tintColor" name="color_white"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="color_primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FYH-di-wn9"/>
                                    <constraint firstItem="kSo-PW-3Hs" firstAttribute="centerY" secondItem="uZY-MC-2MM" secondAttribute="centerY" id="S1O-xa-aKe"/>
                                    <constraint firstItem="kSo-PW-3Hs" firstAttribute="leading" secondItem="uZY-MC-2MM" secondAttribute="leading" constant="16" id="mrM-ak-GyZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Opz-Xt-SE4">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-ba-p29">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-BP-TiG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-jQ-csS">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                        <color key="backgroundColor" name="color_primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="ZDB-81-eYW"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6G4-ou-Baa">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yx8-q5-Wdg">
                                                                <rect key="frame" x="0.0" y="-4" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YGe-HY-GUs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uur-Ku-z5e">
                                                        <rect key="frame" x="0.0" y="136" width="414" height="684"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-gE-Gct">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-fN-gci">
                                                                        <rect key="frame" x="16" y="8" width="382" height="206"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-tJ-YOo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-kr-TCj">
                                                                                <rect key="frame" x="0.0" y="56" width="382" height="150"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="150" id="JGX-D3-cDc"/>
                                                                                </constraints>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="te1-jd-pIO">
                                                                                    <size key="itemSize" width="128" height="128"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells>
                                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SW4-KO-sl0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e8K-A6-8lS">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                        </collectionViewCellContentView>
                                                                                    </collectionViewCell>
                                                                                </cells>
                                                                            </collectionView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-qt-9HX">
                                                                        <rect key="frame" x="16" y="214" width="382" height="206"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CG : Golden City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-FF-FJz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6tf-6b-Y1a">
                                                                                <rect key="frame" x="0.0" y="56" width="382" height="150"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="150" id="kxf-J0-jhU"/>
                                                                                </constraints>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GQs-OR-UqH">
                                                                                    <size key="itemSize" width="128" height="128"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells>
                                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8n5-ea-nSZ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ing-nj-Rc5">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                        </collectionViewCellContentView>
                                                                                    </collectionViewCell>
                                                                                </cells>
                                                                            </collectionView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-bk-b39">
                                                                        <rect key="frame" x="16" y="420" width="382" height="206"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CG : West Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-JP-aH5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-PK-m88">
                                                                                <rect key="frame" x="0.0" y="56" width="382" height="150"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="150" id="ips-KA-iEi"/>
                                                                                </constraints>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UUq-LU-x2r">
                                                                                    <size key="itemSize" width="128" height="128"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells>
                                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mFU-Xd-nzC">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v2W-xu-J9s">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                        </collectionViewCellContentView>
                                                                                    </collectionViewCell>
                                                                                </cells>
                                                                            </collectionView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-Oj-r8K">
                                                                        <rect key="frame" x="16" y="626" width="382" height="50"/>
                                                                        <color key="backgroundColor" name="color_primary"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="tintColor" name="color_white"/>
                                                                        <state key="normal" title="Next"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WfK-gE-Gct" secondAttribute="bottom" id="3t9-7h-Ai9"/>
                                                            <constraint firstItem="WfK-gE-Gct" firstAttribute="top" secondItem="uur-Ku-z5e" secondAttribute="top" id="7V6-1o-Ogo"/>
                                                            <constraint firstAttribute="trailing" secondItem="WfK-gE-Gct" secondAttribute="trailing" id="HkS-so-zH7"/>
                                                            <constraint firstItem="WfK-gE-Gct" firstAttribute="leading" secondItem="uur-Ku-z5e" secondAttribute="leading" id="eCS-B8-rrq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TfG-BP-TiG" firstAttribute="top" secondItem="qh4-ba-p29" secondAttribute="top" id="7p1-Pm-Qxe"/>
                                            <constraint firstItem="TfG-BP-TiG" firstAttribute="leading" secondItem="qh4-ba-p29" secondAttribute="leading" id="912-ya-N5h"/>
                                            <constraint firstAttribute="trailing" secondItem="TfG-BP-TiG" secondAttribute="trailing" id="Ygf-dF-4FF"/>
                                            <constraint firstAttribute="bottom" secondItem="TfG-BP-TiG" secondAttribute="bottom" id="dNb-Xi-HyP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qh4-ba-p29" secondAttribute="trailing" id="4ib-wn-6DP"/>
                                    <constraint firstItem="qh4-ba-p29" firstAttribute="centerX" secondItem="Opz-Xt-SE4" secondAttribute="centerX" id="9nI-lB-dWC"/>
                                    <constraint firstItem="qh4-ba-p29" firstAttribute="top" secondItem="Opz-Xt-SE4" secondAttribute="top" id="A7Z-cF-axj"/>
                                    <constraint firstAttribute="bottom" secondItem="qh4-ba-p29" secondAttribute="bottom" constant="32" id="VdX-ap-hrN"/>
                                    <constraint firstItem="qh4-ba-p29" firstAttribute="leading" secondItem="Opz-Xt-SE4" secondAttribute="leading" id="tck-cr-zzj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n1I-Ng-t7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Opz-Xt-SE4" firstAttribute="top" secondItem="uZY-MC-2MM" secondAttribute="bottom" id="E8U-tk-MbS"/>
                            <constraint firstAttribute="trailing" secondItem="Opz-Xt-SE4" secondAttribute="trailing" id="HCF-Bu-mbQ"/>
                            <constraint firstItem="uZY-MC-2MM" firstAttribute="leading" secondItem="n1I-Ng-t7v" secondAttribute="leading" id="XRK-kP-jWK"/>
                            <constraint firstAttribute="bottom" secondItem="Opz-Xt-SE4" secondAttribute="bottom" id="jZf-eO-tQl"/>
                            <constraint firstItem="Opz-Xt-SE4" firstAttribute="leading" secondItem="914-k8-v3a" secondAttribute="leading" id="ksR-hf-vh4"/>
                            <constraint firstItem="uZY-MC-2MM" firstAttribute="top" secondItem="914-k8-v3a" secondAttribute="top" constant="44" id="vpb-Tp-5lo"/>
                            <constraint firstItem="uZY-MC-2MM" firstAttribute="trailing" secondItem="n1I-Ng-t7v" secondAttribute="trailing" id="z09-f3-eeR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fq-95-qJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="918"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z9C-Wc-Idg">
            <objects>
                <viewController id="CK7-bR-ASU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrQ-36-yjR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="D76-BW-o5e">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="isi-S8-1sB">
                                        <rect key="frame" x="24" y="48" width="342" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_profile" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-zj-f4y">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="pT1-jW-yVC"/>
                                                    <constraint firstAttribute="width" constant="48" id="rHD-DX-36N"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-oL-TY1">
                                                <rect key="frame" x="64" y="0.0" width="278" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Van Za Lyan Htan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-GE-ewB">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-sS-zdk">
                                                        <rect key="frame" x="0.0" y="31" width="278" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vanzar@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azX-sC-GfG">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="color_white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Edit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-6p-O56">
                                                                <rect key="frame" x="253" y="0.0" width="25" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="color_white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-ZR-LH1">
                                        <rect key="frame" x="24" y="144" width="342" height="564"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-oE-naF">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-wb-aSj">
                                                        <rect key="frame" x="0.0" y="0.33333333333333215" width="32" height="32.666666666666671"/>
                                                        <color key="tintColor" name="color_white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="1Rc-RB-05y"/>
                                                            <constraint firstAttribute="height" constant="32" id="rBt-9o-guM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k8-f7-jrx">
                                                        <rect key="frame" x="48" y="0.0" width="294" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5uu-Ok-tCk">
                                                <rect key="frame" x="0.0" y="64" width="342" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character.book.closed.ar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-CQ-gxf">
                                                        <rect key="frame" x="0.0" y="0.33333333333333037" width="32" height="31.666666666666668"/>
                                                        <color key="tintColor" name="color_white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="adL-vV-SLv"/>
                                                            <constraint firstAttribute="width" constant="32" id="rjN-bW-2xA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-Fl-6pT">
                                                        <rect key="frame" x="48" y="0.0" width="294" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mco-KV-zmf">
                                                <rect key="frame" x="0.0" y="128" width="342" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-Nt-hlL">
                                                        <rect key="frame" x="0.0" y="0.33333333333333037" width="32" height="31.666666666666668"/>
                                                        <color key="tintColor" name="color_white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="HGJ-YM-51d"/>
                                                            <constraint firstAttribute="width" constant="32" id="Wb0-mP-wXu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-kV-sw7">
                                                        <rect key="frame" x="48" y="0.0" width="294" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-cw-aVC">
                                                <rect key="frame" x="0.0" y="192" width="342" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zRT-Vb-pG2">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="32" height="30.666666666666664"/>
                                                        <color key="tintColor" name="color_white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="EcL-0r-FKA"/>
                                                            <constraint firstAttribute="width" constant="32" id="zKO-eC-EA6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-C8-W9x">
                                                        <rect key="frame" x="48" y="0.0" width="294" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-ZM-DUj">
                                                <rect key="frame" x="0.0" y="256" width="342" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m35-nm-fAb">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="32" height="30.666666666666664"/>
                                                        <color key="tintColor" name="color_white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="BlM-D5-u2g"/>
                                                            <constraint firstAttribute="height" constant="32" id="VpS-8G-VPE"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="aIU-RY-jJy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-XV-FRw">
                                                        <rect key="frame" x="48" y="0.0" width="294" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJk-wM-GR2">
                                                <rect key="frame" x="0.0" y="320" width="342" height="180"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HiW-3B-2cm">
                                                <rect key="frame" x="0.0" y="532" width="342" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-HF-6B9">
                                                        <rect key="frame" x="0.0" y="1" width="32" height="30"/>
                                                        <color key="tintColor" name="color_white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="S29-PD-CBd"/>
                                                            <constraint firstAttribute="width" constant="32" id="X0O-0F-dRl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-NF-b49">
                                                        <rect key="frame" x="48" y="0.0" width="294" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="48" left="24" bottom="48" right="24"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mlh-SB-lMC"/>
                        <color key="backgroundColor" name="color_primary"/>
                        <constraints>
                            <constraint firstItem="D76-BW-o5e" firstAttribute="leading" secondItem="Mlh-SB-lMC" secondAttribute="leading" id="57A-1m-STP"/>
                            <constraint firstItem="Mlh-SB-lMC" firstAttribute="bottom" secondItem="D76-BW-o5e" secondAttribute="bottom" id="atX-bp-u6B"/>
                            <constraint firstItem="Mlh-SB-lMC" firstAttribute="trailing" secondItem="D76-BW-o5e" secondAttribute="trailing" id="ypb-C8-mvd"/>
                            <constraint firstItem="D76-BW-o5e" firstAttribute="top" secondItem="Mlh-SB-lMC" secondAttribute="top" id="zPo-DX-HuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZX-I2-t2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ6-Lv-bjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.book.closed.ar" catalog="system" width="115" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="dummy_profile" width="324.66665649414062" height="333.33334350585938"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="text.aligncenter" catalog="system" width="128" height="100"/>
        <namedColor name="color_primary">
            <color red="0.35699999332427979" green="0.27799999713897705" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
